[general]
background-color='traditional:background'
color-scheme='traditional'
indicator-expressions=['CPU $(percent(cpu.inuse)) | RAM $(size(mem.user))', 'Mem $(size(mem.user))', 'Net $(speed(net.down))/$(speed(net.up))', 'Swap $(size(swap.used))', 'Load $(decimals(load.avg,2))', 'Disk $(speed(disk.read))/$(speed(disk.write))']
settings-version=uint32 3
width=uint16 30

[graphs/cpu]
enabled=true

[graphs/cpu/cpu1]
color='traditional:cpu1'

[graphs/cpu/cpu2]
color='traditional:cpu2'

[graphs/cpu/cpu3]
color='traditional:cpu3'

[graphs/cpu/cpu4]
color='traditional:cpu4'

[graphs/disk/disk1]
color='traditional:disk1'

[graphs/disk/disk2]
color='traditional:disk2'

[graphs/load/load1]
color='traditional:load1'

[graphs/mem]
enabled=true

[graphs/mem/mem1]
color='traditional:mem1'

[graphs/mem/mem2]
color='traditional:mem2'

[graphs/mem/mem3]
color='traditional:mem3'

[graphs/mem/mem4]
color='traditional:mem4'

[graphs/net/net1]
color='traditional:net1'

[graphs/net/net2]
color='traditional:net2'

[graphs/net/net3]
color='traditional:net3'

[graphs/swap/swap1]
color='traditional:swap1'
