{
	"cmd": [""],
	"file_regex": "^(?: *)([^\n][^\n][^:\n]+)(?:\\(|:)([0-9]+)(?:\\)|:)([0-9]*) ?:(.*)$",
	"working_dir": "$project_path",
	"selector": "source.project",
	"encoding": "cp866",

	"variants":
	[
		{
			"name": "make",
			"cmd": ["abs", "$project_path/$project_base_name.project", "[build]", "\\$debug=0", "--info.headers"],
		},
		{
			"name": "clean & make",
			"cmd": ["abs", "$project_path/$project_base_name.project", "[rebuild]", "\\$debug=0", "--info.headers"]
		},
		{
			"name": "make & run",
			"cmd": ["abs", "$project_path/$project_base_name.project", "[build,run]", "\\$debug=0", "--info.headers"]
		},
		{
			"name": "run",
			"cmd": ["abs", "$project_path/$project_base_name.project", "[run]", "\\$debug=0", "--info.headers"]
		},
		{
			"name": "run & detach",
			"cmd": ["abs_run_externally.bat", "$project_path/$project_base_name.project", "[run]", "\\$debug=0", "--info.headers"]
		}
	]
}
