<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>project</string>
		<string>settings</string>
		<string>alp-project</string>
		<string>alp-settings</string>
	</array>
	<key>name</key>
	<string>ALP.Project</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#ALP_Comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ALP_PCommand</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(exe|lib|dll|settings)\s*(".*?")$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.alp_project</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.source.alp_project</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=^[^\s/\?])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ALP_Comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ALP_PCommand</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ALP_Project_Items</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ALP_Run_Info_Items</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(settings)\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.alp_project</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=^[^\s/\?])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ALP_Comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ALP_PCommand</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ALP_Settings_Items</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(events)\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.alp_project</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=^[^\s/\?])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ALP_Comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ALP_PCommand</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ALP_Events_Items</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>ALP_Comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>//.*$</string>
					<key>name</key>
					<string>comment.source.alp-project</string>
				</dict>
				<dict>
					<key>match</key>
					<string>/\*.*?\*/</string>
					<key>name</key>
					<string>comment.source.alp-project</string>
				</dict>
			</array>
		</dict>
		<key>ALP_Events_Items</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.language</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t(on_running|on_run)\s*(\s*\+?)\s*(\?.*)?$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.language</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t(on)\s*(".*?")(\s*\+?)\s*(\?.*)?$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t\t\t?((?:".*?")|(?:[A-Za-z0-9_.]*))\s*(\?.*)?$</string>
				</dict>
			</array>
		</dict>
		<key>ALP_PCommand</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^\t*\#\s*?\?.*?:</string>
					<key>name</key>
					<string>meta.preprocessor.c.source.alp-project</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^\t*\#\s*?(\?|\+|\-|\&gt;).*?$</string>
					<key>name</key>
					<string>meta.preprocessor.c.source.alp-project</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^\t*\?.*?:</string>
					<key>name</key>
					<string>meta.preprocessor.c.source.alp-project</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^\t*\?.*?$</string>
					<key>name</key>
					<string>meta.preprocessor.c.source.alp-project</string>
				</dict>
			</array>
		</dict>
		<key>ALP_Project_Items</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.language</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t((?:#?)apply)\s*(?:,?(".*?")|([A-Za-z0-9_]*))*$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.source.alp-project</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t(assistant|architecture|runtime_link|subsystem)\s*((?:".*")|(?:[A-Za-z0-9_]*))\s*(\?.*)?$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.source.alp-project</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t(temp_dir|out_dir|out_file|def_file_path|gen_dir|gen_mode|pch_dir|pch_file)\s*((?:".*")|(?:[A-Za-z0-9_]*))\s*(\?.*)?$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.source.alp-project</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t(main_class|main_function)\s*((".*?")|([A-Za-z0-9_.\\]*))$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.source.alp-project</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t(include_dirs|source_dirs|defines|libraries|library_dirs)(\s*\+)?$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.source.alp-project</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t(sources|options|flags)\s*("c"|"cpp"|"linker"|"C\+\+"|"C"||.+)(\s*\+?)$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.source.alp-project</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t(module_dirs|header_code|lib_modules|modules)(\s*\+)?$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.source.alp-project</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t(modules)\s*(".*?")\s*(\+?)$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t\t\t?((?:".*?")|(?:[A-Za-z0-9_.]*))\s*(\?.*)?$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.language</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t(on_process_begin|on_process_error|on_process_done|on_build_begin|on_build_error|on_build_done|on_running|run_info|on_run)\s*(\s*\+?)\s*(\?.*)?$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.language</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t(on)\s*(".*?")(\s*\+?)\s*(\?.*)?$</string>
				</dict>
			</array>
		</dict>
		<key>ALP_Run_Info_Items</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.source.alp-project</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t\t(command|work_dir|arguments)\s*(".*?")\s*(\?.*)?$</string>
				</dict>
			</array>
		</dict>
		<key>ALP_Run_Items</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.source.alp-project</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t(work_dir|command|arguments)\s*(".*?")$</string>
				</dict>
			</array>
		</dict>
		<key>ALP_Settings_Items</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.source.alp-project</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.source.alp-project</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c.source.alp-project</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t(temp_dir)\s*((?:".*")|(?:[A-Za-z0-9_]*))\s*(\?.*)?$</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.alp-project</string>
	<key>uuid</key>
	<string>436857B9-A8E0-4B8C-A062-B9912635872E</string>
</dict>
</plist>
