{
	"cmd": [""],
	"file_regex":"^\\s*(.*):(\\d+):(\\d+):\\s*(.*)$",
	"working_dir": "$project_path",
	"encoding": "utf8",

	"variants":
	[
		{
			"name": "hotkeys",
			"cmd": ["vit", "show", "hotkeys"]
		},
		{
			"name": "format",
			"cmd": ["vit", "format"]
		},
		{
			"name": "get-dependency",
			"cmd": ["vit", "get-dependency"]
		},
		{
			"name": "show-dependency",
			"cmd": ["vit", "show-dependency"]
		},
		{
			"name": "format & make",
			"cmd": ["vit", "format^make"]
		},
		{
			"name": "clean & format & make",
			"cmd": ["vit", "clean^format^make"]
		},
		{
			"name": "make",
			"cmd": ["vit", "make"]
		},
		{
			"name": "run",
			"cmd": ["vit", "run"]
		},
		{
			"name": "run & detach",
			"cmd": ["vit", "run^detach"]
		},
		{
			"name": "format & make & run",
			"cmd": ["vit", "format^make^run"]
		},
		{
			"name": "format & make & run & detach",
			"cmd": ["vit", "format^make^run^detach"]
		},
		{
			"name": "smartgit",
			"cmd": ["vit", "smartgit"]
		},
		{
			"name": "gitstatus",
			"cmd": ["vit", "gitstatus"]
		},
		{
			"name": "console-project",
			"cmd": ["vit", "console-project"]
		},
		{
			"name": "console-out",
			"cmd": ["vit", "console-out"]
		},
		{
			"name": "production",
			"cmd": ["vit", "production"]
		},
		{
			"name": "cancel",
			"cmd": ["vit", "cancel"]
		}
	]
}
